[Setting]
color_scheme         = 
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 0
spotify_path         = /Applications/Spotify.app/Contents/Resources
prefs_path           = /Users/jedrzej/Library/Application Support/Spotify/prefs
current_theme        = Dracula
spotify_launch_flags = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_sentry        = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
radio                        = 0
search_in_sidebar            = 0
visualization_high_framerate = 0
fastUser_switching           = 0
custom_apps                  = 
extensions                   = 
new_feedback_ui              = 0
song_page                    = 0
experimental_features        = 0
tastebuds                    = 0
minimal_ui                   = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.24.91.g4ca6d5eb

